
public  void  sendSMS(String mobile,String content,String userName,String title,String tempid)throws Exception{
		Map<String, String> map = new HashMap<String, String>();
		map.put("username",DataConfig.SMS_AGENT_USER );//此处填写用户账号
		map.put("scode",DataConfig.SMS_AGENT_PASSWORD );//此处填写用户密码
		map.put("content",content);//此处填写模板短信内容@2@=asfdjasfas 
		if(tempid!=null){
			map.put("tempid", tempid);//模板编号
		}
		//mobile是多个值
		if(mobile.contains(",")){
			String[] mobiles = mobile.split(",");
			if(mobiles.length<100){
				map.put("mobile", mobile);//此处填写用户密码
				String temp = SmsSend.doPost(DataConfig.SMS_AGENT,map, "GBK");
				//String temp ="1";
				if(userName!=null){
					insertSmsHistory(mobile, content, userName, temp,title);
				}
			}else{
				//如果是100,200,300。。。。。
				if (mobiles.length % 100 == 0) {
					for (int i = 0; i < mobiles.length / 100; i++) {
						StringBuilder tempSb = new StringBuilder();
						int k = i * 100;
						for (int j = 0; j < 100; j++) {
							tempSb.append(mobiles[k + j]);
							tempSb.append(",");
						}
						map.put("mobile", tempSb.toString());//此处填写用户密码
						String temp = SmsSend.doPost(DataConfig.SMS_AGENT,map, "GBK");
						//String temp ="1";
						if(userName!=null){
							insertSmsHistory(mobile, content, userName, temp,title);
						}
					}
				}else{
					//如果是199,299，254，大于100的随机组合
					int t = 0;
					// 被除整数后需要发送到手机号码
					for (int i = 0; i < (mobiles.length / 100); i++) {
						StringBuilder tempSb = new StringBuilder();
						int k = i * 100;
						for (int j = 0; j < 100; j++) {
							tempSb.append(mobiles[k + j]);
							tempSb.append(",");
						}
						map.put("mobile", tempSb.toString());//此处填写用户密码
						String temp = SmsSend.doPost(DataConfig.SMS_AGENT,map, "GBK");
						//String temp ="1";
						if(userName!=null){
							insertSmsHistory(mobile, content, userName, temp,title);
						}
						t = k;
					}
					// 余数后面要发送的手机号码
					StringBuilder tempSb1 = new StringBuilder();
					for (t = t + 100; t < mobiles.length; t++) {
						tempSb1.append(mobiles[t]);
						tempSb1.append(",");
					}
					map.put("mobile", tempSb1.toString());//此处填写用户密码
					String temp = SmsSend.doPost(DataConfig.SMS_AGENT,map, "GBK");
					//String temp ="1";
					if(userName!=null){
						insertSmsHistory(mobile, content, userName, temp,title);
					}
				}
			}
			//只有一个号码
		}else{
			map.put("mobile", mobile);//此处填写用户密码
			String temp = SmsSend.doPost(DataConfig.SMS_AGENT,map, "GBK");
			//String temp ="1";
			if(userName!=null){
				insertSmsHistory(mobile, content, userName, temp,title);
			}
		}
 	}