#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u5c5e\u6027
#proxool.maxConnCount=10
#proxool.minConnCount=5
#proxool.statistics=1m,15m,1h,1d
#proxool.simultaneousBuildThrottle=30
#proxool.trace=false
#MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.10.4:3306/panda?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.1.240:3306/yr?useUnicode=true&characterEncoding=utf-8
#jdbc.username=yr
#jdbc.password=123456
jdbc.url=jdbc:mysql://121.40.188.127:3306/yr?useUnicode=true&characterEncoding=utf-8
jdbc.username=heavenzyw
jdbc.password=ywkaikai2008
